In [3]:
import pandas as pd
import numpy as np

In [5]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [8]:
df=pd.DataFrame(exam_data , index=labels)
df.head(3)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [9]:
df=df.dropna()
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [13]:
df.loc['k'] = ['Suresh', 1 , 'yes', 15.5]
df
{'name': "Suresh", 'score': 15.5, 'attempts': 1, 'qualify': "yes"}

{'name': 'Suresh', 'score': 15.5, 'attempts': 1, 'qualify': 'yes'}

In [14]:
df.drop(["attempts"], axis=1)

        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
i      Kevin    8.0      no
j      Jonas   19.0     yes
k     Suresh    1.0    15.5

In [15]:
df.loc[df['score'] >10 ,'success'] = 1
df.loc[df['score'] <10, 'success'] = 0
df

        name  score attempts qualify  success
a  Anastasia   12.5        1     yes      1.0
b       Dima    9.0        3      no      0.0
c  Katherine   16.5        2     yes      1.0
e      Emily    9.0        2      no      0.0
f    Michael   20.0        3     yes      1.0
g    Matthew   14.5        1     yes      1.0
i      Kevin    8.0        2      no      0.0
j      Jonas   19.0        1     yes      1.0
k     Suresh    1.0      yes    15.5      0.0

In [16]:
df

        name  score attempts qualify  success
a  Anastasia   12.5        1     yes      1.0
b       Dima    9.0        3      no      0.0
c  Katherine   16.5        2     yes      1.0
e      Emily    9.0        2      no      0.0
f    Michael   20.0        3     yes      1.0
g    Matthew   14.5        1     yes      1.0
i      Kevin    8.0        2      no      0.0
j      Jonas   19.0        1     yes      1.0
k     Suresh    1.0      yes    15.5      0.0

In [25]:
df.to_csv('my_data',index = False)

'my_data'